views/edit.erb
<form action="/memos/<%=@result["id"]%>" method="post">
  <input type="hidden" name="_method" value="patch">
  <div class="memo__title">
    <input type="text" name="title" value="<%= @result["title"] %>" class="memo__title__item" required>
  </div>
  <div>
    <textarea name="article" class="memo__body__item" required><%= @result["article"] %></textarea>
  </div>
  <div class="button-item">
    <input type="submit" class="save__new-edit-button" value="更新">
  </div>
</form>

views/edit.haml
%form{:action => "/memos/#{@result["id"]}", :method => "post"}
  %input{:name => "_method", :type => "hidden", :value => "patch"}/
  .memo__title
    %input.memo__title__item{:name => "title", :required => "", :type => "text", :value => @result["title"]}/
  %div
    %textarea.memo__body__item{:name => "article", :required => ""}= @result["article"]
  .button-item
    %input.save__new-edit-button{:type => "submit", :value => "更新"}/
